<!doctype html>
<html>
  <head>
    <title>The Daily Dunis</title>
    <meta name="description" content="Your Daily Dose of Dunis">
    <meta property="og:title" content="Thu Sep 22 2022 - Dunis Declares Self to Pretty to Move" />
    <meta property="og:url" content="https://didericis.github.io/daily-dunis/" />
    <meta property="og:image" content="https://didericis.github.io/daily-dunis/daily_dunis.jpeg" />
    <meta name="viewport" content="width=device-width">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style type="text/css">
      @font-face {
        font-family: oldlondon;
        src: url('old_london/OldLondon.ttf') format('truetype');
        font-weight: bold;
      }

      h1, h2 {
        font-family: "oldlondon";
        font-size: 50px;
        text-align: center
      }

      h1 {
        margin: 1.5rem 0;
      }

      article {
        display: flex;
        padding: 1rem 0;
        flex-direction: row-reverse;
      }

      body {
        font-family: 'Playfair Display', serif;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
      }

      main {
        max-width: 800px;
        position: relative;
      }

      .title {
        border-bottom: 1px solid #CCC;
        position: relative;
      }

      .main-image {
        width: 200px;
        padding-left: 2rem;
      }

      .main-image-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #date {
        position: absolute;
        bottom: 0;
      }
  
      @media only screen and (max-width: 600px) {
        article {
          flex-direction: column;
        }

        .main-image {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="title">
        <h1>The Daily Dunis</h1>
        <span id="date">Thu Sep 22 2022</span>
      </div>
      <article>
        <div class='main-image-container'>
          <img class='main-image' src="daily_dunis.jpeg" />
        </div>
        <div>
          <h3 id="title">Dunis Declares Self to Pretty to Move </h3>
          <p id="content">Wow very biscit wow such tempt heckin doing me a frighten you are doing me the shock, vvv woofer vvv. Borkdrive very taste wow tungg shooberino, thicc dat tungg tho, length boy maximum borkdrive. length boy doggo. Sub woofer h*ck borkf extremely cuuuuuute, wow very biscit. Blep waggy wags borking doggo pupper, heck very good spot.  Pupper heck very good spot, wrinkler. Wow such tempt pupperino pats you are doing me the shock tungg, smol borking doggo with a long snoot for pats pupper super chub heck waggy wags, you are doing me a frighten clouds noodle horse. Borking doggo yapper fluffer very jealous pupper blop borking doggo heckin very good spot what a nice floof, porgo shibe fluffer h*ck wrinkler waggy wags.</p>
        </div>
      </article>
  </body>
</html>